@use 'sass:math'

@import "libs/bootstrap-reboot.min"
@import "libs/fonts"

*
    font-family: 'Roboto', 'Play', 'UniSansCaps', sans-serif

@import "libs/variables"
@import "libs/mixins"
@import "blocks/header"

.container
    position: relative
    max-width: 1160px
    margin: 0 auto
    padding: 0 10px
        
