.aside
    z-index: 9
    position: relative
    width: 23%
    position: relative
    @media   ( max-width: 1200px )
        width: 100%
    &__menu
        display: flex
        position: relative
        overflow: hidden
        flex-direction: column
        background: url(../img/bg/aside-menu.jpg) no-repeat center center/cover
        max-width: 100%
        max-height: 90px
        padding: 9px 0px 0px 0px
        z-index: 9
        &-activation
            overflow: visible
            max-height: 703px

        &-title
            font-family: UniSansCaps
            font-size: rem(30)
            line-height: 1.2
            font-weight: 900
            text-transform: uppercase
            letter-spacing: 0.025em
            color: var(--color-ffffff)
            max-width: 137px
            max-height: 58px
            left: 0.7em
            position: relative

        &-links
            width: 100%
            list-style: none
            padding: 23px 0 0 0
            &_drawing
                border-bottom: 1px solid var(--color-dedede)
                padding-bottom: 23px
                margin-bottom: 0px

        &-link
            &:hover
                background: var(--color-098494)
            &_drawing
                border-bottom: none
            &_main
                &-view
                    background: var(--color-098494)
                    border-bottom: 1px solid var(--color-1aa7b9)
            &-a
                padding: 0 0 0 21px
                position: relative
                text-decoration: none
                font-family: Roboto
                font-size: rem(12)
                line-height: 3.3333em
                font-weight: 300
                letter-spacing: 0.025em
                color: #ffffff
                background: none
            &_drawing
                &-a
                    font-family: Roboto
                    font-size: 12px
                    line-height: 36px
                    font-weight: 300
                    letter-spacing: 0.025em
                    color: #1ab9ce

        &-link[data-arrow] > a
            display: block
            width: 100%
            position: relative
            z-index: 5
            &::before
                content: ""
                position: absolute
                width: 14px
                height: 14px
                right: 10px
                bottom: 0
                top: 15px
                background: url(../icons/strelka_4684.png) right no-repeat
        &-drawing
            top: 0
            position: absolute
            width: 262px
            max-height: 703px
            transition: 0.5s all
            background-color: var(--color-ffffff)
            border: 2px solid var(--color-098494)
            border-left: none
            z-index: 2
            transform: translate(calc(100%))
            opacity: 0
            visibility: hidden
            &_active
                opacity: 1
                visibility: visible

        &-views
            max-width: 188px
            border-bottom: 1px solid var(--color-dedede)
