.aside__reviews
    margin: 2.9375em 0 0 0
    width: 100%
    @media   ( max-width: 1200px )
        display: none

    &-title
        width: 100%
        font-family: 'UniSansCaps'
        font-size: 1.875rem
        line-height: 1.2em
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.025em
        color: var(--color-dadada)

    &-name-data
        display: flex
        justify-content: space-between
        margin: 2em 0 0 0
        font-family: Roboto
        text-transform: uppercase
        font-size: 0.75rem
        line-height: 1.5em
    &-name
        font-weight: 900
        color: var(--color-333333)

    &-data
        font-weight: 300
        color: var(--color-999999var)

    &-content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: start
        margin: 2.4375em 0 0 0
        padding: 15px 12px 19px 8px
        &:hover
            background-color: var(--color-1ab9ce)

    &-dsc
        font-size: 0.75rem
        max-width: 220px
        line-height: 1.125em
        font-weight: 300
        color: var(--color-666666)
        user-select: none
        &:hover
            font-weight: 400
    &-icon
        display: block
        width: 16px
        height: 13px
        background: url("../icons/5025.png") center center no-repeat
