.aside-news
    margin: 2.75em 0 0 0
    width: 100%

    &__title
        font-family: 'UniSansCaps'
        font-size: 1.875rem
        line-height: 1.2em
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.025em
        color: var(--color-1ab9ce)

    // &__contents

    &__subtitle
        font-family: Roboto
        font-size: 0.75rem
        line-height: 1.5em
        font-weight: 900
        text-transform: uppercase
        color: var(--color-fd8322)
        padding: 3em 0 0 0

    &__content
        padding: 1.375em 0 0 0
        display: flex
        justify-content: space-between

    &__data
        width: 1.555555em
        height: 2.1666666em
        font-family: Roboto
        font-size: 1.125rem
        line-height: 1.2em
        font-weight: 900
        text-transform: uppercase
        color: var(--color-d8d8d8)
        span
            display: block
            font-size: 1.5rem
            font-weight: 300
            text-transform: none
    &__news
        max-width: 16.79em
        min-height: 5.25em
        font-family: Roboto
        font-size: 0.75rem 
        line-height: 1.5em
        font-weight: 300
        color: var(--color-666666)
