.basket
    &_header
        display: flex
        align-items: center
        margin-top: 16px
    &__img-number
        position: relative
        &_header
            margin-right: 12px

        &_aside-menu
            margin-left: 13px
        &_products
            margin: 0px 0px 0px 0px
    &__img
        display: block
        width: 43px
        height: 43px
        &_header
            background: url("../icons/ikonka_korziny_5040.png") center center no-repeat
        &_aside-menu
            background: url("../icons/knopka_korziny_4969.png") center center no-repeat
        &_products
            background: url("../icons/knopka_korziny_4969.png") center center no-repeat
        &_products-background
            display: block
            width: 57px
            height: 57px            
            margin: 0 auto
            margin-top: 24px
            background: url("../icons/slider-products/1.png") center center no-repeat
            

    &__number
        font-family: Roboto
        position: absolute
        background-color: #f68038
        border-radius: 20px
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: #ffffff
        top: -8px
        right: -31px
        padding: 6px 11px
