.content
    top: 20px
    width: 74.25%
    @media   ( max-width: 1200px )
        width: 100%
    &__find
        @media   ( max-width: 1200px )
            margin: 15px 0 0 0
    &__find-form
        display: flex
        align-items: center
        width: 100%
        height: 39px
        background-color: var(--color-f3f3f3)
        > input
            width: 100%
            height: 34px
            border: none
        > button
            width: 86px
            height: 39px
            background-color: var(--color-f68038)
            border: none
            font-family: Roboto
            font-size: 12px
            line-height: 18px
            font-weight: 900
            text-transform: uppercase
            color: #ffffff

    &__find-btn-everywhere
        padding: 8.5px 35px 6.5px 44px
        background-color: var(--color-f3f3f3)
        position: relative
        > span
            width: 58px
            display: block
            font-family: Roboto
            font-size: 14px
            line-height: 1.2em
            font-weight: 300
            color: #666666
            border-bottom: 1px dashed var(--color-999999)
            &::before
                content: ""
                position: absolute
                display: block
                width: 17px
                height: 17px
                background: url("../icons/content-find/lupa_4886.png") center center/cover no-repeat
                left: 14px
                top: 12px
            &::after
                content: ""
                position: absolute
                display: block
                width: 10px
                height: 10px
                background: url("../icons/content-find/strelka_4889.png") center center/cover no-repeat
                right: 13px
                top: 16px
    // &__find-btn-everywhere

    &__find-drawing-wrapper
        overflow: hidden
    &__find-drawing
        transition: 0.5s all
        display: flex
        justify-content: space-between
        border: 1px solid var(--color-f3f3f3)
        border-bottom: 4px solid var(--color-f68038)
        overflow: hidden
        height: 100%
        position: relative
        transform: translateY(-120%)
        @media   ( max-width: 992px )
            flex-direction: column

        &-active
            position: relative
            transform: none

    &__find-links
        padding: 27px 62px 33px 41px
        list-style: none
        margin: 0
        border-right: 1px solid var(--color-dddddd)
        text-decoration: none

        @media   ( max-width: 992px )
            padding: 7px 62px 3px 15px
            text-align: center

    &__find-link
        font-family: Roboto
        font-size: 12px
        line-height: 36px
        font-weight: 300
        letter-spacing: 0.025em
        color: var(--color-999999)
        &_active
            color: var(--color-f68038)
            // color: var(--color-f68038)
        &:hover
            cursor: pointer
