.footer
    &__nav
        border-top: 3px dashed var(--color-dadada)
        border-bottom: 3px dashed var(--color-dadada)

    &__information
        padding: 0 40px 17px 15px
        display: flex
        justify-content: space-between
        list-style: none
        max-width: 563px
        &:first-child
            border-bottom: 1px solid var(--color-dadada)

    //     &_help

    // &__li

    //     &_help
