
.header
    &__main
        display: flex
        justify-content: space-between
        width: 100%
        padding-top: 14px
        padding-right: 48px
    &__bg
        background-image: url("../img/bg/header.png")
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        width: 100%
        height: 140px

    &__content-ul
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-template-rows: 27px 27px
        padding-left: 0
        li
            list-style: none
            a
                font-family: Play
                font-size: rem(14)
                line-height: 18px
                font-weight: 700
                text-decoration: underline
                color: var(--color-ffffff)
                opacity: 0.9
                padding: 5px 18px
                &:active
                    background-color: var(--color-068292)
                    border-radius: 100px
    &__logo
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__logo-main
        height: 33px
        margin-top: 13px
        font-family: Play
        font-size: rem(48)
        line-height: 18px
        font-weight: 700
        text-transform: uppercase
        color: var(--color-ffffff)
    &__logo-dsc
        height: 13px
        margin-top: 14px
        font-size: rem(12)
        line-height: 18px
        font-weight: 300
        letter-spacing: 0.05em
        color: var(--color-ffffff)
    &__contacts
        width: 400px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

    &__contacts-first
        display: flex
        align-items: center
    &__img-wrapper
        width: 19px
        height: 25px
        margin-right: 19px
        img
            width: 100%
            height: 100%
    &__contacts-wrapper
        a
            font-size: rem(18)
            font-weight: 900
            text-transform: uppercase
            color: var(--color-ffffff)
            text-decoration: none
        &__city
            text-align: right
            font-size: rem(12)
            line-height: 18px
            font-weight: 300
            color: #ffffff var(--color-ffffff)
    &__contacts-second
        position: relative
        a
            display: inline-block
            font-size: rem(18)
            font-weight: 900
            text-transform: uppercase
            color: var(--color-ffffff)
            text-decoration: none
        &::before
            content: ""
            position: absolute
            top: 8px
            left: -30px
            display: block
            background-color: white
            width: 1px
            height: 28px
    &__city
        font-size: rem(12)
        line-height: 18px
        font-weight: 300
        color: var(--color-ffffff)

    &__secondary
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 20px
    &__sub-secondary
        display: flex
        justify-content: space-between
        width: 450px
    &__sub-secondary-wrapper
        display: flex
        align-items: center
        a
            text-decoration: none
            border-bottom: 1px dashed
    &__sub-secondary-img
        margin-right: 12px
    &__sub-secondary-dsc
        font-size: 14px
        line-height: 18px
        font-weight: 300
        color: var(--color-999999)
    &__sub-secondary-dsc_blue
        color: var(--color-1ab9ce)
    &__sub-secondary-dsc_gray
        border-bottom: 1px dashed var(--color-999999)
    &__sub-secondary-dsc_color-font
        color: var(--color-999999)
        font-size: 12px
    &__sub-secondary-days
        span
            font-family: Roboto
            font-weight: 900
