.main-content
    &__wrapper
        display: flex
        justify-content: space-between
        @media   ( max-width: 1200px )
            flex-direction: column
            justify-content: center
            align-items: center