.menu
    display: block
    position: fixed
    background-color: orange
    width: 200px
    top: 0
    left: -200px
    z-index: 2
    transition: all 1s
    &__background
        display: block
        position: fixed
        top: 0px
        left: 0px
        width: 100%
        height: 100vh
        transition: all 0.5s
        visibility: hidden
        opacity: 0
        background-color: #ffffff75
        z-index: 1
.close
    position: absolute    
    width: 32px
    height: 32px
    opacity: 0.7
    right: 0
    &:hover
        opacity: 1
    &:before, &:after
        position: absolute
        left: 15px
        content: ' '
        height: 25px
        width: 2px
        background-color: white
    &:before
        transform: rotate(45deg)
    &:after
        transform: rotate(-45deg)
