.slider-companies
    &__previous, &__next
        width: 33px
        height: 29px
        svg
            background-color: #ffffff          
            path
                &:hover
                    stroke: #fd8424
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 112px
        width: 100%
        border-top: 3px dashed var(--color-dadada)
        border-bottom: 3px dashed var(--color-dadada)

    &__labels
        position: relative
        overflow: hidden
        max-width: 980px

    &__labels-wrapper
        width: 200%
        display: flex
        justify-content: space-between
        user-select: none

    &__label

        display: flex
        align-items: center
        max-height: 57px
        max-width: 199px
